@heseya/store-core: DiscountConditionType
Enumeration DiscountConditionType
Index
Enumeration members
CartLength
CouponsCount
DateBetween
MaxUses
MaxUsesPerUser
OrderValue
ProductIn
ProductInSet
TimeBetween
UserIn
UserInRole
WeekdayIn
Enumeration members
CartLength
CartLength = "cart-length"
CouponsCount
CouponsCount = "coupons-count"
DateBetween
DateBetween = "date-between"
MaxUses
MaxUses = "max-uses"
MaxUsesPerUser
MaxUsesPerUser = "max-uses-per-user"
OrderValue
OrderValue = "order-value"
ProductIn
ProductIn = "product-in"
ProductInSet
ProductInSet = "product-in-set"
TimeBetween
TimeBetween = "time-between"
UserIn
UserIn = "user-in"
UserInRole
UserInRole = "user-in-role"
WeekdayIn
WeekdayIn = "weekday-in"
