@heseya/store-core: HeseyaEvent
Enumeration HeseyaEvent
Index
Enumeration Members
AddShippingInfo
AddToCart
AddToWishlist
CustomizeProduct
InitiateCheckout
Login
Purchase
Register
RemoveFromCart
Search
ViewCart
ViewContent
ViewProduct
ViewProductList
Enumeration Members
AddShippingInfo
AddShippingInfo: "addShippingInfo"
Add shipping information to a checkout.
AddToCart
AddToCart: "addToCart"
The addition of an item to a shopping cart or basket.
AddToWishlist
AddToWishlist: "addToWishlist"
The addition of items to a wishlist.
CustomizeProduct
CustomizeProduct: "customizeProduct"
The customisation of products through a configuration tool or other application that your business owns.
InitiateCheckout
InitiateCheckout: "initiateCheckout"
The start of a checkout process.
Login
Login: "login"
User log in.
Purchase
Purchase: "purchase"
The completion of a purchase, usually signified by receiving order or purchase confirmation, or a transaction receipt.
Register
Register: "register"
A submission of information by a customer in exchange for a service provided by your business
RemoveFromCart
RemoveFromCart: "removeFromCart"
Remove item from cart.
Search
Search: "search"
A search performed on your website, app or other property.
ViewCart
ViewCart: "viewCart"
Show the shopping cart page.
ViewContent
ViewContent: "viewContent"
A visit to a web page you care about.
ViewProduct
ViewProduct: "viewProduct"
View product page
ViewProductList
ViewProductList: "viewProductList"
View list of the products
