@heseya/store-core: HeseyaClientErrorCode
Enumeration HeseyaClientErrorCode
Index
Enumeration Members
AddAppWithPermissionsUserDontHave
AddAppWithoutRequiredPermissions
AddPermissionnAppDoesntWant
AppRespondedWithInvalidCode
AppRespondedWithInvalidInfo
AppWantsInvalidInfo
AppsNoAccess
AssignInvalidPermissions
CannotApplySelectedDiscountType
CdnNotAllowedToChangeAlt
ChangeCanceledOrderStatus
CreateRoleWithoutPermission
DeleteBuildInRole
DeleteRoleWithoutPermission
DeleteWhenRelationExists
DiscountTypeNotSupported
FailedToConnectWithApp
FailedToUninstallApp
GeneratePaymentUrl
GiveRoleThatUserDoesntHave
InvalidCredentials
InvalidIdentityToken
InvalidInstallationResponse
InvalidPassword
InvalidPayment
InvalidTfaType
InvalidToken
ItemNotFound
ModelNotAuditable
ModelNotSortable
NoAccess
NoRequiredPermissionsToEvent
NotEnoughItems
OneOwnerRemains
OnlyOwnerGrantsOwnerRole
OnlyOwnerRemovesOwnerRole
OnlyUserCanSetTfa
OrderEditError
OrderPaid
RemoveRoleThatUserDoesntHave
TfaAlreadySetUp
TfaCannotRemove
TfaInvalidToken
TfaNotSetUp
TfaRequired
TfaSelectType
TokenInvalidOrInactive
UnknownPaymentMethod
UntrustedNotification
UpdateOwnerPermission
UpdateRoleWithoutPermission
UserDoesntExist
VerifyPayment
WebhookAppAction
WebhookUserAction
WrongValue
Enumeration Members
AddAppWithPermissionsUserDontHave
AddAppWithPermissionsUserDontHave: "CLIENT_ADD_APP_WITH_PERMISSIONS_USER_DONT_HAVE"
AddAppWithoutRequiredPermissions
AddAppWithoutRequiredPermissions: "CLIENT_ADD_APP_WITHOUT_REQUIRED_PERMISSIONS"
AddPermissionnAppDoesntWant
AddPermissionnAppDoesntWant: "CLIENT_ADD_PERMISSION_AP_DOESNT_WANT"
AppRespondedWithInvalidCode
AppRespondedWithInvalidCode: "CLIENT_APP_RESPONDED_WITH_INVALID_CODE"
AppRespondedWithInvalidInfo
AppRespondedWithInvalidInfo: "CLIENT_APP_RESPONDED_WITH_INVALID_INFO"
AppWantsInvalidInfo
AppWantsInvalidInfo: "CLIENT_APP_WANTS_INVALID_INFO"
AppsNoAccess
AppsNoAccess: "CLIENT_APPS_NO_ACCESS"
AssignInvalidPermissions
AssignInvalidPermissions: "CLIENT_ASSIGN_INVALID_PERMISSIONS"
CannotApplySelectedDiscountType
CannotApplySelectedDiscountType: "CLIENT_CANNOT_APPLY_SELECTED_DISCOUNT_TYPE"
CdnNotAllowedToChangeAlt
CdnNotAllowedToChangeAlt: "CDN_NOT_ALLOWED_TO_CHANGE_ALT"
ChangeCanceledOrderStatus
ChangeCanceledOrderStatus: "CLIENT_CHANGE_CANCELED_ORDER_STATUS"
CreateRoleWithoutPermission
CreateRoleWithoutPermission: "CLIENT_CREATE_ROLE_WITHOUT_PERMISSION"
DeleteBuildInRole
DeleteBuildInRole: "CLIENT_DELETE_BUILT_IN_ROLE"
DeleteRoleWithoutPermission
DeleteRoleWithoutPermission: "CLIENT_DELETE_ROLE_WITHOUT_PERMISSION"
DeleteWhenRelationExists
DeleteWhenRelationExists: "CLIENT_DELETE_WHEN_RELATION_EXISTS"
DiscountTypeNotSupported
DiscountTypeNotSupported: "CLIENT_DISCOUNT_TYPE_NOT_SUPPORTED"
FailedToConnectWithApp
FailedToConnectWithApp: "CLIENT_FAILED_TO_CONNECT_WITH_APP"
FailedToUninstallApp
FailedToUninstallApp: "CLIENT_FAILED_TO_UNINSTALL_APP"
GeneratePaymentUrl
GeneratePaymentUrl: "CLIENT_GENERATE_PAYMENT_URL"
GiveRoleThatUserDoesntHave
GiveRoleThatUserDoesntHave: "CLIENT_GIVE_ROLE_THAT_USER_DOESNT_HAVE"
InvalidCredentials
InvalidCredentials: "CLIENT_INVALID_CREDENTIALS"
InvalidIdentityToken
InvalidIdentityToken: "CLIENT_INVALID_IDENTITY_TOKEN"
InvalidInstallationResponse
InvalidInstallationResponse: "CLIENT_INVALID_INSTALLATION_RESPONSE"
InvalidPassword
InvalidPassword: "CLIENT_INVALID_PASSWORD"
InvalidPayment
InvalidPayment: "CLIENT_INVALID_PAYMENT"
InvalidTfaType
InvalidTfaType: "CLIENT_INVALID_TFA_TYPE"
InvalidToken
InvalidToken: "CLIENT_INVALID_TOKEN"
ItemNotFound
ItemNotFound: "CLIENT_ITEM_NOT_FOUND"
ModelNotAuditable
ModelNotAuditable: "CLIENT_MODEL_NOT_AUDITABLE"
ModelNotSortable
ModelNotSortable: "CLIENT_MODEL_NOT_SORTABLE"
NoAccess
NoAccess: "CLIENT_NO_ACCESS"
NoRequiredPermissionsToEvent
NoRequiredPermissionsToEvent: "CLIENT_NO_REQUIRED_PERMISSIONS_TO_EVENTS"
NotEnoughItems
NotEnoughItems: "CLIENT_NOT_ENOUGH_ITEMS"
OneOwnerRemains
OneOwnerRemains: "CLIENT_ONE_OWNER_REMAINS"
OnlyOwnerGrantsOwnerRole
OnlyOwnerGrantsOwnerRole: "CLIENT_ONLY_OWNER_GRANTS_OWNER_ROLE"
OnlyOwnerRemovesOwnerRole
OnlyOwnerRemovesOwnerRole: "CLIENT_ONLY_OWNER_REMOVES_OWNER_ROLE"
OnlyUserCanSetTfa
OnlyUserCanSetTfa: "CLIENT_ONLY_USER_CAN_SET_TFA"
OrderEditError
OrderEditError: "CLIENT_ORDER_EDIT_ERROR"
OrderPaid
OrderPaid: "CLIENT_ORDER_PAID"
RemoveRoleThatUserDoesntHave
RemoveRoleThatUserDoesntHave: "CLIENT_REMOVE_ROLE_THAT_USER_DOESNT_HAVE"
TfaAlreadySetUp
TfaAlreadySetUp: "CLIENT_TFA_ALREADY_SET_UP"
TfaCannotRemove
TfaCannotRemove: "CLIENT_TFA_CANNOT_REMOVE"
TfaInvalidToken
TfaInvalidToken: "CLIENT_TFA_INVALID_TOKEN"
TfaNotSetUp
TfaNotSetUp: "CLIENT_TFA_NOT_SET_UP"
TfaRequired
TfaRequired: "CLIENT_TFA_REQUIRED"
TfaSelectType
TfaSelectType: "CLIENT_TFA_SELECT_TYPE"
TokenInvalidOrInactive
TokenInvalidOrInactive: "CLIENT_TOKEN_INVALID_OR_INACTIVE"
UnknownPaymentMethod
UnknownPaymentMethod: "CLIENT_UNKNOWN_PAYMENT_METHOD"
UntrustedNotification
UntrustedNotification: "CLIENT_UNTRUSTED_NOTIFICATION"
UpdateOwnerPermission
UpdateOwnerPermission: "CLIENT_UPDATE_OWNER_PERMISSION"
UpdateRoleWithoutPermission
UpdateRoleWithoutPermission: "CLIENT_UPDATE_ROLE_WITHOUT_PERMISSION"
UserDoesntExist
UserDoesntExist: "CLIENT_USER_DOESNT_EXIST"
VerifyPayment
VerifyPayment: "CLIENT_VERIFY_PAYMENT"
WebhookAppAction
WebhookAppAction: "CLIENT_WEBHOOK_APP_ACTION"
WebhookUserAction
WebhookUserAction: "CLIENT_WEBHOOK_USER_ACTION"
WrongValue
WrongValue: "CLIENT_WRONG_VALUE"
