@heseya/store-core: HeseyaValidationErrorCode
Enumeration HeseyaValidationErrorCode
Index
Enumeration members
AfterOrEqual
Alpha
AlphaDash
AppUniqueId
Array
AttributeOptionExists
BeforeOrEqual
Beween
Boolean
CanShowPrivateMetadata
ConsentExists
Date
Decimal
Digits
Distinct
Email
EnumKey
EnumValue
EventExists
Exists
File
Filled
Gte
In
Integer
Max
Mimetypes
Min
Numberic
OptionAvailable
PasswordCompromised
PasswordLength
Present
ProductAttributeOptions
ProductPublic
ProhibitedUnless
ProhibitedWith
Regex
Required
RequiredConsents
RequiredWith
RequiredWithAll
ShippingMethodPriceRanges
Size
String
Unique
UniqueIdInRequest
Url
Uuid
Enumeration members
AfterOrEqual
AfterOrEqual = "VALIDATION_AFTER_OR_EQUAL"
Alpha
Alpha = "VALIDATION_ALPHA"
AlphaDash
AlphaDash = "VALIDATION_ALPHA_DASH"
AppUniqueId
AppUniqueId = "VALIDATION_APP_UNIQUE_ID"
Array
Array = "VALIDATION_ARRAY"
AttributeOptionExists
AttributeOptionExists = "VALIDATION_ATTRIBUTE_OPTION_EXISTS"
BeforeOrEqual
BeforeOrEqual = "VALIDATION_BEFORE_OR_EQUAL"
Beween
Beween = "VALIDATION_BETWEEN"
Boolean
Boolean = "VALIDATION_BOOLEAN"
CanShowPrivateMetadata
CanShowPrivateMetadata = "VALIDATION_CAN_SHOW_PRIVATE_METADATA"
ConsentExists
ConsentExists = "VALIDATION_CONSENT_EXISTS"
Date
Date = "VALIDATION_DATE"
Decimal
Decimal = "VALIDATION_DECIMAL"
Digits
Digits = "VALIDATION_DIGITS"
Distinct
Distinct = "VALIDATION_DISTINCT"
Email
Email = "VALIDATION_EMAIL"
EnumKey
EnumKey = "VALIDATION_ENUM_KEY"
EnumValue
EnumValue = "VALIDATION_ENUM_VALUE"
EventExists
EventExists = "VALIDATION_EVENT_EXISTS"
Exists
Exists = "VALIDATION_EXISTS"
File
File = "VALIDATION_FILE"
Filled
Filled = "VALIDATION_FILLED"
Gte
Gte = "VALIDATION_GTE"
In
In = "VALIDATION_IN"
Integer
Integer = "VALIDATION_INTEGER"
Max
Max = "VALIDATION_MAX"
Mimetypes
Mimetypes = "VALIDATION_MIMETYPES"
Min
Min = "VALIDATION_MIN"
Numberic
Numberic = "VALIDATION_NUMERIC"
OptionAvailable
OptionAvailable = "VALIDATION_OPTION_AVAILABLE"
PasswordCompromised
PasswordCompromised = "VALIDATION_PASSWORD_COMPROMISED"
PasswordLength
PasswordLength = "VALIDATION_PASSWORD_LENGTH"
Present
Present = "VALIDATION_PRESENT"
ProductAttributeOptions
ProductAttributeOptions = "VALIDATION_PRODUCT_ATTRIBUTE_OPTIONS"
ProductPublic
ProductPublic = "VALIDATION_PRODUCT_PUBLIC"
ProhibitedUnless
ProhibitedUnless = "VALIDATION_PROHIBITED_UNLESS"
ProhibitedWith
ProhibitedWith = "VALIDATION_PROHIBITED_WITH"
Regex
Regex = "VALIDATION_REGEX"
Required
Required = "VALIDATION_REQUIRED"
RequiredConsents
RequiredConsents = "VALIDATION_REQUIRED_CONSENTS"
RequiredWith
RequiredWith = "VALIDATION_REQUIRED_WITH"
RequiredWithAll
RequiredWithAll = "VALIDATION_REQUIRED_WITH_ALL"
ShippingMethodPriceRanges
ShippingMethodPriceRanges = "VALIDATION_SHIPPING_METHOD_PRICE_RANGES"
Size
Size = "VALIDATION_SIZE"
String
String = "VALIDATION_STRING"
Unique
Unique = "VALIDATION_UNIQUE"
UniqueIdInRequest
UniqueIdInRequest = "VALIDATION_UNIQUE_ID_IN_REQUEST"
Url
Url = "VALIDATION_URL"
Uuid
Uuid = "VALIDATION_UUID"
