@heseya/store-core: HeseyaEvent
Enumeration HeseyaEvent
Index
Enumeration Members
AddToCart
AddToWishlist
CompleteRegistration
Contact
CustomizeProduct
Donate
FindLocation
InitiateCheckout
Lead
OnPurchase
RemoveFromCart
Schedule
Search
SignUp
ViewContent
Enumeration Members
AddToCart
AddToCart: "addToCart"
AddToWishlist
AddToWishlist: "addToWishlist"
CompleteRegistration
CompleteRegistration: "completeRegistration"
Contact
Contact: "contact"
CustomizeProduct
CustomizeProduct: "customizeProduct"
Donate
Donate: "donate"
FindLocation
FindLocation: "findLocation"
InitiateCheckout
InitiateCheckout: "initiateCheckout"
Lead
Lead: "lead"
OnPurchase
OnPurchase: "onPurchase"
RemoveFromCart
RemoveFromCart: "removeFromCart"
Schedule
Schedule: "schedule"
Search
Search: "search"
SignUp
SignUp: "signUp"
ViewContent
ViewContent: "viewContent"
