@heseya/store-core: WebhookEventType
Enumeration WebhookEventType
Webhook CRUD entry
Index
Enumeration members
AddOrderDocument
CouponCreated
CouponDeleted
CouponUpdated
FailedLoginAttempt
ItemCreated
ItemDeleted
ItemUpdated
ItemUpdatedQuantity
NewLocalizationLoginAttempt
OrderCreated
OrderUpdated
OrderUpdatedPaid
OrderUpdatedShippingNumber
OrderUpdatedStatus
PageCreated
PageDeleted
PageUpdated
PasswordReset
ProductCreated
ProductDeleted
ProductSetCreated
ProductSetDeleted
ProductSetUpdated
ProductUpdated
RemoveOrderDocument
SaleCreated
SaleDeleted
SaleUpdated
SuccessfulLoginAttempt
TfaInit
TfaRecoveryCodesChanged
TfaSecurityCode
UserCreated
UserDeleted
UserUpdated
Enumeration members
AddOrderDocument
AddOrderDocument = "AddOrderDocument"
CouponCreated
CouponCreated = "CouponCreated"
CouponDeleted
CouponDeleted = "CouponDeleted"
CouponUpdated
CouponUpdated = "CouponUpdated"
FailedLoginAttempt
FailedLoginAttempt = "FailedLoginAttempt"
ItemCreated
ItemCreated = "ItemCreated"
ItemDeleted
ItemDeleted = "ItemDeleted"
ItemUpdated
ItemUpdated = "ItemUpdated"
ItemUpdatedQuantity
ItemUpdatedQuantity = "ItemUpdatedQuantity"
NewLocalizationLoginAttempt
NewLocalizationLoginAttempt = "NewLocalizationLoginAttempt"
OrderCreated
OrderCreated = "OrderCreated"
OrderUpdated
OrderUpdated = "OrderUpdated"
OrderUpdatedPaid
OrderUpdatedPaid = "OrderUpdatedPaid"
OrderUpdatedShippingNumber
OrderUpdatedShippingNumber = "OrderUpdatedShippingNumber"
OrderUpdatedStatus
OrderUpdatedStatus = "OrderUpdatedStatus"
PageCreated
PageCreated = "PageCreated"
PageDeleted
PageDeleted = "PageDeleted"
PageUpdated
PageUpdated = "PageUpdated"
PasswordReset
PasswordReset = "PasswordReset"
ProductCreated
ProductCreated = "ProductCreated"
ProductDeleted
ProductDeleted = "ProductDeleted"
ProductSetCreated
ProductSetCreated = "ProductSetCreated"
ProductSetDeleted
ProductSetDeleted = "ProductSetDeleted"
ProductSetUpdated
ProductSetUpdated = "ProductSetUpdated"
ProductUpdated
ProductUpdated = "ProductUpdated"
RemoveOrderDocument
RemoveOrderDocument = "RemoveOrderDocument"
SaleCreated
SaleCreated = "SaleCreated"
SaleDeleted
SaleDeleted = "SaleDeleted"
SaleUpdated
SaleUpdated = "SaleUpdated"
SuccessfulLoginAttempt
SuccessfulLoginAttempt = "SuccessfulLoginAttempt"
TfaInit
TfaInit = "TfaInit"
TfaRecoveryCodesChanged
TfaRecoveryCodesChanged = "TfaRecoveryCodesChanged"
TfaSecurityCode
TfaSecurityCode = "TfaSecurityCode"
UserCreated
UserCreated = "UserCreated"
UserDeleted
UserDeleted = "UserDeleted"
UserUpdated
UserUpdated = "UserUpdated"
