@heseya/store-core: WebhookEventType
Enumeration WebhookEventType
Webhook CRUD entry
Index
Enumeration members
DiscountCreated
DiscountDeleted
DiscountUpdated
ItemCreated
ItemDeleted
ItemUpdated
ItemUpdatedQuantity
OrderCreated
OrderUpdated
OrderUpdatedStatus
PageCreated
PageDeleted
PageUpdated
ProductCreated
ProductDeleted
ProductSetCreated
ProductSetDeleted
ProductSetUpdated
ProductUpdated
UserCreated
UserDeleted
UserUpdated
Enumeration members
DiscountCreated
DiscountCreated = "DiscountCreated"
DiscountDeleted
DiscountDeleted = "DiscountDeleted"
DiscountUpdated
DiscountUpdated = "DiscountUpdated"
ItemCreated
ItemCreated = "ItemCreated"
ItemDeleted
ItemDeleted = "ItemDeleted"
ItemUpdated
ItemUpdated = "ItemUpdated"
ItemUpdatedQuantity
ItemUpdatedQuantity = "ItemUpdatedQuantity"
OrderCreated
OrderCreated = "OrderCreated"
OrderUpdated
OrderUpdated = "OrderUpdated"
OrderUpdatedStatus
OrderUpdatedStatus = "OrderUpdatedStatus"
PageCreated
PageCreated = "PageCreated"
PageDeleted
PageDeleted = "PageDeleted"
PageUpdated
PageUpdated = "PageUpdated"
ProductCreated
ProductCreated = "ProductCreated"
ProductDeleted
ProductDeleted = "ProductDeleted"
ProductSetCreated
ProductSetCreated = "ProductSetCreated"
ProductSetDeleted
ProductSetDeleted = "ProductSetDeleted"
ProductSetUpdated
ProductSetUpdated = "ProductSetUpdated"
ProductUpdated
ProductUpdated = "ProductUpdated"
UserCreated
UserCreated = "UserCreated"
UserDeleted
UserDeleted = "UserDeleted"
UserUpdated
UserUpdated = "UserUpdated"
