sdk-core: @heseya/store-core
@heseya/store-core
Index
Enumerations
AttributeType
CdnMediaType
DiscountConditionType
DiscountTargetType
DiscountType
HeseyaClientErrorCode
HeseyaGeneralErrorCode
HeseyaServerErrorCode
HeseyaValidationErrorCode
OrderDocumentType
SchemaType
TwitterCardType
WebhookEventIssuerType
WebhookEventType
Classes
CartItem
Interfaces
Address
AnalyticsPayment
AnalyticsPaymentsSummary
App
AppCreateDto
AppInternalPermission
Banner
BannerCreateDto
BannerMedia
BannerMediaCreateDto
CartDto
CartItemDto
CartItemSchema
CartItemSchemaWithDependecies
CartLengthDiscountConditionDto
CdnMedia
CdnMediaCreateDto
CdnMediaUpdateDto
Consent
ConsentCreateDto
Coupon
CouponCreateDto
CouponShort
CouponsCountDiscountConditionDto
CreateMetadataFields
DateBetweenDiscountConditionDto
DiscountConditionGroup
DiscountConditionGroupDto
HeseyaBaseError
HeseyaClientError
HeseyaErrorResponse
HeseyaPaginatedResponse
HeseyaPaginatedResponseMeta
HeseyaPaginationMeta
HeseyaResponse
HeseyaResponseLinks
HeseyaResponseMeta
HeseyaValidationError
IntegrationInfo
MaxUsesDiscountConditionDto
MaxUsesPerUserDiscountConditionDto
MetadataFields
Order
OrderCartItem
OrderCreateDto
OrderDiscount
OrderDocument
OrderDocumentCreateDto
OrderList
OrderPayment
OrderProduct
OrderStatus
OrderSummary
OrderUpdateDto
OrderValueDiscountConditionDto
PackagesTemplate
Page
PageList
Payment
PaymentMethod
PermissionEntry
ProcessedCart
Product
ProductCreateDto
ProductInDiscountConditionDto
ProductInSetDiscountConditionDto
ProductList
ProductListAttribute
ProductSet
ProductSetCreateDto
ProductSetList
ProductWarehouseItem
Role
RoleCreateDto
Sale
SaleCreateDto
SaleShort
SavedCartItem
Schema
SchemaCreateDto
SchemaItem
SchemaList
SchemaOption
SchemaOptionDto
SeoCheckResponse
SeoMetadata
SeoMetadataDto
Setting
ShippingCountry
ShippingMethod
ShippingMethodCreateDto
ShippingMethodPriceRange
ShippingMethodPriceRangeDto
Tag
TimeBetweenDiscountConditionDto
User
UserConsent
UserCreateDto
UserInDiscountConditionDto
UserInRoleDiscountConditionDto
UserList
UserPreferences
UserProfileUpdateDto
UserRegisterDto
UserSavedAddress
UserSavedAddressCreateDto
UserUpdateDto
WarehouseDeposit
WarehouseItem
WarehouseItemCreateDto
WebHookEventObject
WebhookEntry
WebhookEventEntry
WebhookEventLog
WeekdayInDiscountConditionDto
Type aliases
AppConfigField
Attribute
AttributeCreateDto
AttributeOption
AttributeOptionDto
AttributeUpdateDto
BannerMediaUpdateDto
BannerUpdateDto
CartItemSchemaValue
CartLengthDiscountCondition
ConsentUpdateDto
CouponUpdateDto
CouponsCountDiscountCondition
DateBetweenDiscountCondition
DiscountCondition
DiscountConditionDto
EntityAudits
HeseyaApiService
HeseyaError
HeseyaErrorCode
ListResponse
MaxUsesDiscountCondition
MaxUsesPerUserDiscountCondition
Metadata
MetadataCreateDto
MetadataUpdateDto
OrderStatusCreateDto
OrderStatusUpdateDto
OrderValueDiscountCondition
PackagesTemplateCreateDto
PackagesTemplateUpdateDto
PageCreateDto
PageUpdateDto
PaymentMethodCreateDto
PaymentMethodUpdateDto
Permission
PermissionsTree
ProductAttribute
ProductInDiscountCondition
ProductInSetDiscountCondition
ProductSetAttribute
ProductSetUpdateDto
ProductUpdateDto
ProductWarehouseItemDto
RoleUpdateDto
SaleUpdateDto
SchemaUpdateDto
SeoCheckModelType
SettingCreateDto
SettingUpdateDto
SettingsRecord
ShippingMethodUpdateDto
TagCreateDto
TagUpdateDto
TimeBetweenDiscountCondition
UserConsentDto
UserInDiscountCondition
UserInRoleDiscountCondition
UserSavedAddressUpdateDto
WarehouseDepositDto
WarehouseItemUpdateDto
WebhookEntryCreateDto
WebhookEntryUpdateDto
WebhookEvent
WeekdayInDiscountCondition
Variables
ALL_PERMISSIONS
PERMISSIONS_TREE
config
Functions
calcSchemasPrice
createHeseyaApiService
createSeoMetatags
formatApiError
getSeoValues
hasAccess
isHeseyaClientError
isHeseyaErrorResponse
isHeseyaValidationError
isSchemaMonetized
parseSchemasToValues
restoreCart
Type aliases
AppConfigField
AppConfigField: AppConfigSelect | AppConfigInput
Attribute
Attribute: AttributeSingleOption | AttributeMultiOption | AttributeNumber | AttributeDate
AttributeCreateDto
AttributeCreateDto: AttributeSingleOptionCreateDto | AttributeMultiOptionCreateDto | AttributeNumberCreateDto | AttributeDateCreateDto
AttributeOption
AttributeOption: AttributeSingleOptionOption | AttributeMultiOptionOption | AttributeNumberOption | AttributeDateOption
AttributeOptionDto
AttributeOptionDto: Omit<AttributeOptionBase, "id" | "index"> & { id?: UUID }
AttributeUpdateDto
AttributeUpdateDto: AttributeSingleOptionUpdateDto | AttributeMultiOptionUpdateDto | AttributeNumberUpdateDto | AttributeDateUpdateDto
BannerMediaUpdateDto
BannerMediaUpdateDto: Partial<BannerMediaCreateDto>
BannerUpdateDto
BannerUpdateDto: Omit<BannerCreateDto, keyof CreateMetadataFields>
CartItemSchemaValue
CartItemSchemaValue: string | number | boolean | null | SchemaOption
CartLengthDiscountCondition
CartLengthDiscountCondition: CartLengthDiscountConditionDto & { id: UUID }
ConsentUpdateDto
ConsentUpdateDto: ConsentCreateDto
CouponUpdateDto
CouponUpdateDto: Omit<CouponCreateDto, keyof CreateMetadataFields>
CouponsCountDiscountCondition
CouponsCountDiscountCondition: CouponsCountDiscountConditionDto & { id: UUID }
DateBetweenDiscountCondition
DateBetweenDiscountCondition: DateBetweenDiscountConditionDto & { id: UUID }
DiscountCondition
DiscountCondition: OrderValueDiscountCondition | UserInRoleDiscountCondition | UserInDiscountCondition | ProductInSetDiscountCondition | ProductInDiscountCondition | DateBetweenDiscountCondition | TimeBetweenDiscountCondition | MaxUsesDiscountCondition | MaxUsesPerUserDiscountCondition | WeekdayInDiscountCondition | CartLengthDiscountCondition | CouponsCountDiscountCondition
DiscountConditionDto
DiscountConditionDto: OrderValueDiscountConditionDto | UserInRoleDiscountConditionDto | UserInDiscountConditionDto | ProductInSetDiscountConditionDto | ProductInDiscountConditionDto | DateBetweenDiscountConditionDto | TimeBetweenDiscountConditionDto | MaxUsesDiscountConditionDto | MaxUsesPerUserDiscountConditionDto | WeekdayInDiscountConditionDto | CartLengthDiscountConditionDto | CouponsCountDiscountConditionDto
EntityAudits
EntityAudits<Entity>: EntityAuditsList<Entity> & Issuer
Type parameters
Entity
HeseyaApiService
HeseyaApiService: ReturnType<typeof createHeseyaApiService>
HeseyaError
HeseyaError: HeseyaBaseError | HeseyaValidationError | HeseyaClientError
HeseyaErrorCode
HeseyaErrorCode: HeseyaGeneralErrorCode | HeseyaValidationErrorCode | HeseyaClientErrorCode | HeseyaServerErrorCode | "VALIDATION_ERROR"
ListResponse
ListResponse<ListEntity>: { data: ListEntity[]; pagination: HeseyaPaginationMeta }
Type parameters
ListEntity
Type declaration
data: ListEntity[]
pagination: HeseyaPaginationMeta
MaxUsesDiscountCondition
MaxUsesDiscountCondition: MaxUsesDiscountConditionDto & { id: UUID }
MaxUsesPerUserDiscountCondition
MaxUsesPerUserDiscountCondition: MaxUsesPerUserDiscountConditionDto & { id: UUID }
Metadata
Metadata: Record<string, string | number | boolean>
MetadataCreateDto
MetadataCreateDto: Record<string, string | number | boolean | undefined>
MetadataUpdateDto
MetadataUpdateDto: Record<string, string | number | boolean | null | undefined>
OrderStatusCreateDto
OrderStatusCreateDto: Omit<OrderStatus, "id" | keyof MetadataFields> & CreateMetadataFields
OrderStatusUpdateDto
OrderStatusUpdateDto: Omit<OrderStatusCreateDto, keyof CreateMetadataFields>
OrderValueDiscountCondition
OrderValueDiscountCondition: OrderValueDiscountConditionDto & { id: UUID }
PackagesTemplateCreateDto
PackagesTemplateCreateDto: Omit<PackagesTemplate, "id" | keyof MetadataFields> & CreateMetadataFields
PackagesTemplateUpdateDto
PackagesTemplateUpdateDto: Omit<PackagesTemplateCreateDto, keyof CreateMetadataFields>
PageCreateDto
PageCreateDto: Omit<Page, "id" | keyof MetadataFields> & CreateMetadataFields
PageUpdateDto
PageUpdateDto: Omit<PageCreateDto, keyof CreateMetadataFields>
PaymentMethodCreateDto
PaymentMethodCreateDto: Omit<PaymentMethod, "id">
PaymentMethodUpdateDto
PaymentMethodUpdateDto: PaymentMethodCreateDto
Permission
Permission: AdminPermission | AnalyticsPermission | AppsPermission | AuthPermission | AttributesPermission | BannersPermission | ProductSetsPermission | ConsentsPermission | CountriesPermission | ShippingMethodsPermission | DepositsPermission | CouponsPermission | SalesPermission | ItemsPermission | SchemasPermission | CartPermission | OrdersPermission | PackagesPermission | PagesPermission | PaymentsPermission | PaymentMethodsPermission | ProductsPermission | SettingsPermission | StatusesPermission | TagsPermission | UsersPermission | RolesPermission | WebhooksPermission | SeoPermission
PermissionsTree
PermissionsTree: typeof PERMISSIONS_TREE
ProductAttribute
ProductAttribute: ProductAttributeSingleOption | ProductAttributeMultiOption | ProductAttributeNumber | ProductAttributeDate
ProductInDiscountCondition
ProductInDiscountCondition: Omit<ProductInDiscountConditionDto, "products"> & { id: UUID; products: Product[] }
ProductInSetDiscountCondition
ProductInSetDiscountCondition: Omit<ProductInSetDiscountConditionDto, "product_sets"> & { id: UUID; product_sets: ProductSet[] }
ProductSetAttribute
ProductSetAttribute: Omit<Attribute, "options">
ProductSetUpdateDto
ProductSetUpdateDto: Omit<ProductSetCreateDto, keyof CreateMetadataFields>
ProductUpdateDto
ProductUpdateDto: Partial<Omit<ProductCreateDto, keyof CreateMetadataFields>>
ProductWarehouseItemDto
ProductWarehouseItemDto: Omit<ProductWarehouseItem, "name">
RoleUpdateDto
RoleUpdateDto: Omit<RoleCreateDto, keyof CreateMetadataFields>
SaleUpdateDto
SaleUpdateDto: Omit<SaleCreateDto, keyof CreateMetadataFields>
SchemaUpdateDto
SchemaUpdateDto: Omit<SchemaCreateDto, keyof CreateMetadataFields>
SeoCheckModelType
SeoCheckModelType: "Product" | "ProductSet" | "Page"
SettingCreateDto
SettingCreateDto: Omit<Setting, "id">
SettingUpdateDto
SettingUpdateDto: SettingCreateDto
SettingsRecord
SettingsRecord: Record<string, string | number>
ShippingMethodUpdateDto
ShippingMethodUpdateDto: Omit<ShippingMethodCreateDto, keyof CreateMetadataFields>
TagCreateDto
TagCreateDto: Omit<Tag, "id">
TagUpdateDto
TagUpdateDto: TagCreateDto
TimeBetweenDiscountCondition
TimeBetweenDiscountCondition: TimeBetweenDiscountConditionDto & { id: UUID }
UserConsentDto
UserConsentDto: Record<UUID, boolean>
UserInDiscountCondition
UserInDiscountCondition: Omit<UserInDiscountConditionDto, "users"> & { id: UUID; users: User[] }
UserInRoleDiscountCondition
UserInRoleDiscountCondition: Omit<UserInRoleDiscountConditionDto, "roles"> & { id: UUID; roles: Role[] }
UserSavedAddressUpdateDto
UserSavedAddressUpdateDto: UserSavedAddressCreateDto
WarehouseDepositDto
WarehouseDepositDto: { quantity: number; shipping_time?: number } | { quantity: number; shipping_date?: string }
WarehouseItemUpdateDto
WarehouseItemUpdateDto: Omit<Partial<WarehouseItemCreateDto>, keyof CreateMetadataFields>
WebhookEntryCreateDto
WebhookEntryCreateDto: Omit<WebhookEntry, "id" | "logs">
WebhookEntryUpdateDto
WebhookEntryUpdateDto: WebhookEntryCreateDto
WebhookEvent
WebhookEvent<Payload, DataType>: WebhookEventWithUser<Payload, DataType> | WebhookEventWithApp<Payload, DataType>
Webhook event payloads
example
WebhookEvent<Order, 'order'>
Type parameters
Payload
DataType = string
WeekdayInDiscountCondition
WeekdayInDiscountCondition: WeekdayInDiscountConditionDto & { id: UUID }
Variables
ALL_PERMISSIONS
ALL_PERMISSIONS: Permission[] = ...
PERMISSIONS_TREE
PERMISSIONS_TREE: { Admin: typeof AdminPermission; Analytics: typeof AnalyticsPermission; Apps: typeof AppsPermission; Attributes: typeof AttributesPermission; Audits: typeof AuditsPermission; Auth: typeof AuthPermission; Banners: typeof BannersPermission; Cart: typeof CartPermission; Consents: typeof ConsentsPermission; Countries: typeof CountriesPermission; Coupons: typeof CouponsPermission; Deposits: typeof DepositsPermission; Items: typeof ItemsPermission; Orders: typeof OrdersPermission; Packages: typeof PackagesPermission; Pages: typeof PagesPermission; PaymentMethods: typeof PaymentMethodsPermission; Payments: typeof PaymentsPermission; ProductSets: typeof ProductSetsPermission; Products: typeof ProductsPermission; Roles: typeof RolesPermission; Sales: typeof SalesPermission; Schemas: typeof SchemasPermission; Seo: typeof SeoPermission; Settings: typeof SettingsPermission; ShippingMethods: typeof ShippingMethodsPermission; Statuses: typeof StatusesPermission; Tags: typeof TagsPermission; Users: typeof UsersPermission; Webhooks: typeof WebhooksPermission } = ...
Type declaration
Admin: typeof AdminPermission
Analytics: typeof AnalyticsPermission
Apps: typeof AppsPermission
Attributes: typeof AttributesPermission
Audits: typeof AuditsPermission
Auth: typeof AuthPermission
Banners: typeof BannersPermission
Cart: typeof CartPermission
Consents: typeof ConsentsPermission
Countries: typeof CountriesPermission
Coupons: typeof CouponsPermission
Deposits: typeof DepositsPermission
Items: typeof ItemsPermission
Orders: typeof OrdersPermission
Packages: typeof PackagesPermission
Pages: typeof PagesPermission
PaymentMethods: typeof PaymentMethodsPermission
Payments: typeof PaymentsPermission
ProductSets: typeof ProductSetsPermission
Products: typeof ProductsPermission
Roles: typeof RolesPermission
Sales: typeof SalesPermission
Schemas: typeof SchemasPermission
Seo: typeof SeoPermission
Settings: typeof SettingsPermission
ShippingMethods: typeof ShippingMethodsPermission
Statuses: typeof StatusesPermission
Tags: typeof TagsPermission
Users: typeof UsersPermission
Webhooks: typeof WebhooksPermission
config
config: { cartItemLifeDuration: number; formatAmount: (amount: number, currency: string) => string } = ...
Type declaration
cartItemLifeDuration: number
formatAmount: (amount: number, currency: string) => string
(amount: number, currency: string): string
Parameters
amount: number
currency: string
Returns string
Functions
Const calcSchemasPrice
calcSchemasPrice(schemas: CartItemSchema[]): number
Parameters
schemas: CartItemSchema[]
Returns number
Const createHeseyaApiService
createHeseyaApiService(axios: AxiosInstance): { Analytics: AnalyticsService; Apps: AppsService; Attributes: AttributesService; Auth: AuthService; Banners: BannersService; Consents: ConsentsService; Coupons: CouponsService; GlobalSeo: GlobalSeoService; Media: MediaService; OrderStatuses: OrderStatusesService; Orders: OrdersService; PackagesTemplates: PackagesTemplatesService; Pages: PagesService; PaymentMethods: PaymentMethodsService; ProductSets: ProductSetsService; Products: ProductsService; Roles: RolesService; Sales: SalesService; Schemas: SchemasService; Settings: SettingsService; ShippingMethods: ShippingMethodsService; Tags: TagsService; UserProfile: UserProfileService; Users: UsersService; Warehouse: WarehouseService; Webhooks: WebhooksService }
Factory to create whole Heseya e-commerce API service
Why not use the default axios instance? Because, user may want to extend axios instance with some middlewares/interceptors (ex. for user token refreshment)
What axios instance should have to this to work:
Base URL
Authentication header
example
heseya.Products.get() // Return all products
Parameters
axios: AxiosInstance
Returns { Analytics: AnalyticsService; Apps: AppsService; Attributes: AttributesService; Auth: AuthService; Banners: BannersService; Consents: ConsentsService; Coupons: CouponsService; GlobalSeo: GlobalSeoService; Media: MediaService; OrderStatuses: OrderStatusesService; Orders: OrdersService; PackagesTemplates: PackagesTemplatesService; Pages: PagesService; PaymentMethods: PaymentMethodsService; ProductSets: ProductSetsService; Products: ProductsService; Roles: RolesService; Sales: SalesService; Schemas: SchemasService; Settings: SettingsService; ShippingMethods: ShippingMethodsService; Tags: TagsService; UserProfile: UserProfileService; Users: UsersService; Warehouse: WarehouseService; Webhooks: WebhooksService }
Analytics: AnalyticsService
Apps: AppsService
Attributes: AttributesService
Auth: AuthService
Banners: BannersService
Consents: ConsentsService
Coupons: CouponsService
GlobalSeo: GlobalSeoService
Media: MediaService
OrderStatuses: OrderStatusesService
Orders: OrdersService
PackagesTemplates: PackagesTemplatesService
Pages: PagesService
PaymentMethods: PaymentMethodsService
ProductSets: ProductSetsService
Products: ProductsService
Roles: RolesService
Sales: SalesService
Schemas: SchemasService
Settings: SettingsService
ShippingMethods: ShippingMethodsService
Tags: TagsService
UserProfile: UserProfileService
Users: UsersService
Warehouse: WarehouseService
Webhooks: WebhooksService
Const createSeoMetatags
createSeoMetatags(...seoMetadatas: SeoMetadata[]): { meta: ({ content: undefined | string; hid: string; name: undefined; property: string } | { content: undefined | string; hid: string; name: string; property: undefined })[]; title: undefined | string }
Creates prioretitized SEO metadata for a page. Priority is given to the metadata that was passed first (from left to right)
Parameters
Rest ...seoMetadatas: SeoMetadata[]
Returns { meta: ({ content: undefined | string; hid: string; name: undefined; property: string } | { content: undefined | string; hid: string; name: string; property: undefined })[]; title: undefined | string }
meta: ({ content: undefined | string; hid: string; name: undefined; property: string } | { content: undefined | string; hid: string; name: string; property: undefined })[]
title: undefined | string
Const formatApiError
formatApiError(error: any): FormattedError
Returns an error message from any given error with more detailed information when Heseya Error is passed into it
Parameters
error: any
Returns FormattedError
Const getSeoValues
getSeoValues(...seoMetadatas: SeoMetadata[]): SeoMetadata
Returns prioretitized SEO metadata. Priority is given to the metadata that was passed first (from left to right)
Parameters
Rest ...seoMetadatas: SeoMetadata[]
Returns SeoMetadata
Const hasAccess
hasAccess(required: Permission | Permission[], anyOfRequired?: boolean): (userPermissions: Permission[]) => boolean
Checks if the user has the permission to perform the action
Parameters
required: Permission | Permission[]
anyOfRequired: boolean = false
if true, the user must have only one of the required permissions to have access, else it needs all of them
Returns (userPermissions: Permission[]) => boolean
(userPermissions: Permission[]): boolean
Parameters
userPermissions: Permission[]
Returns boolean
Const isHeseyaClientError
isHeseyaClientError(error: any): error is HeseyaClientError
Checks if given error is a heseya client error
Parameters
error: any
Returns error is HeseyaClientError
Const isHeseyaErrorResponse
isHeseyaErrorResponse(error: any): error is HeseyaErrorResponse
Checks if given error is a heseya error response
Parameters
error: any
Returns error is HeseyaErrorResponse
Const isHeseyaValidationError
isHeseyaValidationError(error: any): error is HeseyaValidationError
Checks if given error is a heseya validation error
Parameters
error: any
Returns error is HeseyaValidationError
Const isSchemaMonetized
isSchemaMonetized(schemaType: SchemaType, value: CartItemSchemaValue): boolean
Checks whether the scheme value is correct and indicates whether the scheme should be included in the product price
Parameters
schemaType: SchemaType
value: CartItemSchemaValue
Returns boolean
Const parseSchemasToValues
parseSchemasToValues(schemas: Schema[]): CartItemSchema[]
Parameters
schemas: Schema[]
Returns CartItemSchema[]
Const restoreCart
restoreCart(savedCart: SavedCartItem[]): CartItem[]
Parameters
savedCart: SavedCartItem[]
Returns CartItem[]
