@heseya/store-core: CartItem
Class CartItem
Hierarchy
CartItem
Index
Constructors
constructor
Properties
children
createdAt
currency
precalculatedInitialPrice
precalculatedPrice
product
productSchemas
qty
schemas
Accessors
attributes
basePrice
cover
coverMedia
coverUrl
discountValue
id
initialPrice
name
price
productId
quantityStep
shippingDigital
totalDiscountValue
totalInitialPrice
totalPrice
totalQty
variant
Methods
getOrderObject
setChildren
setPrecalculatedPrices
toJSON
updateQuantity
Constructors
constructor
new CartItem(product: ProductList, quantity?: number, schemas?: SchemaList[], schemaValues?: CartItemSchema[], children?: CartItem[], currency: string, createdAt?: number): CartItem
Parameters
product: ProductList
quantity: number = 1
schemas: SchemaList[] = []
schemaValues: CartItemSchema[] = []
children: CartItem[] = []
currency: string
createdAt: number = ...
Returns CartItem
Properties
Private children
children: CartItem[] = []
field 'children' contains duplicated(due to id) products copies, which have different prices(usually discount prices) it's required to merge products that are basically the same
Private createdAt
createdAt: number
currency
currency: string
Private precalculatedInitialPrice
precalculatedInitialPrice: null | number = null
Private precalculatedPrice
precalculatedPrice: null | number = null
Readonly product
product: ProductList
Private productSchemas
productSchemas: SchemaList[]
qty
qty: number
schemas
schemas: CartItemSchema[]
Accessors
attributes
get attributes(): ProductListAttribute[]
Returns ProductListAttribute[]
basePrice
get basePrice(): Price | {
    currency: string;
    gross: string;
}
Returns Price | {
    currency: string;
    gross: string;
}
cover
get cover(): string
Deprecated
Use coverUrl instead
Returns string
coverMedia
get coverMedia(): null | CdnMedia
Returns null | CdnMedia
coverUrl
get coverUrl(): string
Returns string
discountValue
get discountValue(): number
Total discount value of the item (without children)
Returns number
id
get id(): string
Returns string
initialPrice
get initialPrice(): number
Singular initial (before discounts) price of the item (without children)
Returns number
name
get name(): string
Returns string
price
get price(): number
Singular price of the item (without children)
Returns number
productId
get productId(): string
Returns string
quantityStep
get quantityStep(): number
Returns number
shippingDigital
get shippingDigital(): boolean
Returns boolean
totalDiscountValue
get totalDiscountValue(): number
returns sum of core-product discounts and all childrens' discounts to be able to display info about total discount on one particular product
Returns number
totalInitialPrice
get totalInitialPrice(): number
Total initial price (before discounts) of the item including quantity and children
Returns number
totalPrice
get totalPrice(): number
Total price of the item including quantity and children
Returns number
totalQty
get totalQty(): number
Number of given items in the cart, also includes nested items
Returns number
variant
get variant(): [string, CartItemRawSchemaValue][]
Returns [name, value] pair for each schema in CartItem value is a human readable value - so it is a selected option name for Option Schema, or a simple value for any other type
Returns [string, CartItemRawSchemaValue][]
Methods
getOrderObject
getOrderObject(): CartItemDto
Returns CartItemDto
setChildren
setChildren(childs: CartItem[]): CartItem
Parameters
childs: CartItem[]
Returns CartItem
setPrecalculatedPrices
setPrecalculatedPrices(price: number, initialPrice: number): CartItem
Parameters
price: number
initialPrice: number
Returns CartItem
toJSON
toJSON(): SavedCartItem
Returns SavedCartItem
updateQuantity
updateQuantity(newQuantity: number): CartItem
Parameters
newQuantity: number
Returns CartItem
