@heseya/store-core: IntegrationInfo
Interface IntegrationInfo
Hierarchy
IntegrationInfo
Index
Properties
api_version
author
description
icon
internal_permissions
licence_required
microfrontend_url
name
optional_permissions
required_permissions
version
Properties
api_version
api_version: string
author
author: string
description
description: string
Optional icon
icon?: string
internal_permissions
internal_permissions: AppInternalPermission[]
Optional licence_required
licence_required?: boolean
Optional microfrontend_url
microfrontend_url?: string
name
name: string
Optional optional_permissions
optional_permissions?: Permission[]
required_permissions
required_permissions: Permission[]
version
version: string
