@heseya/store-core: OrderList
Interface OrderList
Hierarchy
MetadataFields
OrderList
Order
Index
Properties
cart_total
cart_total_initial
code
comment
created_at
currency
delivery_address
documents
email
id
metadata
metadata_private
paid
shipping_method
shipping_price
shipping_price_initial
status
summary
summary_paid
Properties
cart_total
cart_total: number
Basket value after discounts
cart_total_initial
cart_total_initial: number
Basket value without discounts
code
code: string
Optional comment
comment?: string
created_at
created_at: string
currency
currency: string
delivery_address
delivery_address: Address
documents
documents: OrderDocument[]
email
email: string
id
id: string
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
paid
paid: boolean
shipping_method
shipping_method: ShippingMethod
shipping_price
shipping_price: number
Shipping price after discounts
shipping_price_initial
shipping_price_initial: number
Shipping price without discounts
status
status: OrderStatus
summary
summary: number
Total order value after discounts
summary_paid
summary_paid: number
Amount already paid by client
