@heseya/store-core: OrderList
Interface OrderList
Hierarchy
MetadataFields
OrderList
Order
Index
Properties
billing_address
cart_total
cart_total_initial
code
comment?
created_at
currency
digital_shipping_method
documents
email
id
invoice_requested
metadata
metadata_private?
paid
payable
shipping_method
shipping_place?
shipping_price
shipping_price_initial
status
summary
summary_paid
Properties
billing_address
billing_address: Address
cart_total
cart_total: number
Basket value after discounts
cart_total_initial
cart_total_initial: number
Basket value without discounts
code
code: string
Optional comment
comment?: string
created_at
created_at: string
currency
currency: string
digital_shipping_method
digital_shipping_method: null | ShippingMethod
Digital shipping method only exists if in order is any product with digital shipping type
documents
documents: OrderDocument[]
email
email: string
id
id: string
invoice_requested
invoice_requested: boolean
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
paid
paid: boolean
payable
payable: boolean
shipping_method
shipping_method: null | ShippingMethod
Phisical shipping method only exists if in order is any product without digital shipping type
Optional shipping_place
shipping_place?: string | Address
shipping_price
shipping_price: number
Shipping price after discounts
shipping_price_initial
shipping_price_initial: number
Shipping price without discounts
status
status: OrderStatus
summary
summary: number
Total order value after discounts
summary_paid
summary_paid: number
Amount already paid by client
