@heseya/store-core: ProcessedCart
Interface ProcessedCart
Hierarchy
ProcessedCart
Index
Properties
cart_total
cart_total_initial
coupons
items
sales
shipping_date
shipping_price
shipping_price_initial
shipping_time
summary
Properties
cart_total
cart_total: number
Total price of the cart items
cart_total_initial
cart_total_initial: number
Total price of the cart items (before discounts)
coupons
coupons: CouponShort[]
items
items: ProcessedCartItem[]
sales
sales: SaleShort[]
shipping_date
shipping_date: null | string
Expected date of the shipping - not include delivery time
shipping_price
shipping_price: number
Shipping price for the given cart and selected method
shipping_price_initial
shipping_price_initial: number
Shipping price for the given cart and selected method (before diccounts)
shipping_time
shipping_time: null | number
Number of working days representing the time of preparing the shipment - not include delivery time
summary
summary: number
Total price of the whole cart - including shipping price and discounts
