@heseya/store-core: Product
Interface Product
Hierarchy
Omit<ProductList, "attributes">
Product
Index
Properties
attributes
availability
available
cover
description_html
description_short
gallery
google_product_category
has_schemas
id
items
metadata
metadata_private
name
order
price
price_max
price_max_initial
price_min
price_min_initial
public
quantity
quantity_step
sales
schemas
seo
sets
shipping_date
shipping_time
slug
tags
vat_rate
visible
Properties
attributes
attributes: ProductAttribute[]
availability
availability: { quantity: null | number; shipping_date: null | string; shipping_time: null | number }[]
Summary of the product availability for a different time frames quantity == null means, that product has infinity quantity in that time frame
available
available: boolean
Inherited from Omit.available
cover
cover: null | CdnMedia
Inherited from Omit.cover
description_html
description_html: string
description_short
description_short: string
gallery
gallery: CdnMedia[]
google_product_category
google_product_category: null | number
Inherited from Omit.google_product_category
has_schemas
has_schemas: boolean
Inherited from Omit.has_schemas
Indicates if the product has at least one schema, so it cannot be added to cart directly
id
id: string
Inherited from Omit.id
items
items: ProductWarehouseItem[]
metadata
metadata: Metadata
Inherited from Omit.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from Omit.metadata_private
name
name: string
Inherited from Omit.name
order
order: null | number
Order by which the product will be sorted in the catalog (lower is the higher)
price
price: number
Inherited from Omit.price
price_max
price_max: number
Inherited from Omit.price_max
price_max_initial
price_max_initial: number
Inherited from Omit.price_max_initial
price_min
price_min: number
Inherited from Omit.price_min
price_min_initial
price_min_initial: number
Inherited from Omit.price_min_initial
public
public: boolean
Inherited from Omit.public
quantity
quantity: null | number
Quantity of the product in the system null means, that product has infinity quantity
quantity_step
quantity_step: number
Inherited from Omit.quantity_step
sales
sales: Sale[]
schemas
schemas: Schema[]
seo
seo: null | SeoMetadata
sets
sets: ProductSet[]
shipping_date
shipping_date: null | string
Inherited from Omit.shipping_date
shipping_time
shipping_time: null | number
Inherited from Omit.shipping_time
slug
slug: string
Inherited from Omit.slug
tags
tags: Tag[]
Inherited from Omit.tags
vat_rate
vat_rate: number
Inherited from Omit.vat_rate
visible
visible: boolean
Inherited from Omit.visible
