@heseya/store-core: ProductCreateDto
Interface ProductCreateDto
Hierarchy
CreateMetadataFields
ProductCreateDto
Index
Properties
attributes
description_html
description_short
google_product_category
items
media
metadata
metadata_private
name
order
price
public
quantity_step
schemas
seo
sets
slug
tags
vat_rate
Properties
Optional attributes
attributes?: Record<string, string[]>
Attribute.id -> AttributeOption.id[]
Optional description_html
description_html?: string
Optional description_short
description_short?: string
google_product_category
google_product_category: null | number
Optional items
items?: ProductWarehouseItemDto[]
Optional media
media?: string[]
Optional metadata
metadata?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata
Optional metadata_private
metadata_private?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata_private
name
name: string
order
order: null | number
Order by which the product will be sorted in the catalog (lower is the higher)
price
price: number
public
public: boolean
Optional quantity_step
quantity_step?: number
Optional schemas
schemas?: string[]
Optional seo
seo?: SeoMetadataDto
Optional sets
sets?: string[]
slug
slug: string
Optional tags
tags?: string[]
Optional vat_rate
vat_rate?: number
