@heseya/store-core: ProductList
Interface ProductList
Hierarchy
MetadataFields
ProductList
Index
Properties
attributes
available
cover
google_product_category
has_schemas
id
metadata
metadata_private
name
price
price_max
price_max_initial
price_min
price_min_initial
public
quantity_step
shipping_date
shipping_time
slug
tags
vat_rate
visible
Properties
attributes
attributes: ProductListAttribute[]
available
available: boolean
cover
cover: null | CdnMedia
google_product_category
google_product_category: null | number
has_schemas
has_schemas: boolean
Indicates if the product has at least one schema, so it cannot be added to cart directly
id
id: string
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
name
name: string
price
price: number
price_max
price_max: number
price_max_initial
price_max_initial: number
price_min
price_min: number
price_min_initial
price_min_initial: number
public
public: boolean
quantity_step
quantity_step: number
shipping_date
shipping_date: null | string
shipping_time
shipping_time: null | number
slug
slug: string
tags
tags: Tag[]
vat_rate
vat_rate: number
visible
visible: boolean
