@heseya/store-core: ProductCreateDto
Interface ProductCreateDto
Map that contains translations for any given language (UUID is id of language)
Hierarchy
CreateMetadataFields
PublishedTranslationsCreateDto
TranslationsCreateDto<ProductTranslatable>
ProductCreateDto
Index
Properties
attributes?
description_html?
description_short?
descriptions?
google_product_category?
id?
items?
media?
metadata?
metadata_private?
order?
prices_base
public
published
purchase_limit_per_user?
quantity_step?
related_sets?
schemas?
seo?
sets?
shipping_digital
slug
tags?
translations
Properties
Optional attributes
attributes?: Record<string, string[]>
Attribute.id -> AttributeOption.id[]
Optional description_html
description_html?: string
Optional description_short
description_short?: string
Optional descriptions
descriptions?: string[]
ID[] of the Pages
Optional google_product_category
google_product_category?: null | number
Optional id
id?: string
Optional items
items?: ProductWarehouseItemDto[]
Optional media
media?: string[]
Optional metadata
metadata?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata
Optional metadata_private
metadata_private?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata_private
Optional order
order?: number
Order by which the product will be sorted in the catalog (lower is the higher)
prices_base
prices_base: PriceDto[]
Must contain base price for every currency
public
public: boolean
published
published: string[]
Array of language ids for which this entity is published
Inherited from PublishedTranslationsCreateDto.published
Optional purchase_limit_per_user
purchase_limit_per_user?: null | number
If not null, single user can buy only this amount of products
Optional quantity_step
quantity_step?: number
Optional related_sets
related_sets?: string[]
ID[] of the ProductSets
Optional schemas
schemas?: string[]
Optional seo
seo?: SeoMetadataDto
Optional sets
sets?: string[]
shipping_digital
shipping_digital: boolean
If true, the product will be available to deliver only via ShippingType.Digital methods
slug
slug: string
Optional tags
tags?: string[]
translations
translations: TranslationsRecord<ProductTranslatable>
Inherited from TranslationsCreateDto.translations
