@heseya/store-core: ProductSet
Interface ProductSet
Hierarchy
Omit<ProductSetList, "parent_id">
ProductSet
Index
Properties
attributes
children
children_ids
cover
description_html
hide_on_index
id
metadata
metadata_private
name
parent
public
seo
slug
slug_override
slug_suffix
visible
Properties
attributes
attributes: ProductSetAttribute[]
Inherited from Omit.attributes
Optional children
children?: ProductSet[]
Inherited from Omit.children
Optional children_ids
children_ids?: string[]
Inherited from Omit.children_ids
cover
cover: null | CdnMedia
Inherited from Omit.cover
description_html
description_html: string
hide_on_index
hide_on_index: boolean
Inherited from Omit.hide_on_index
id
id: string
Inherited from Omit.id
metadata
metadata: Metadata
Inherited from Omit.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from Omit.metadata_private
name
name: string
Inherited from Omit.name
parent
parent: null | ProductSetList
public
public: boolean
Inherited from Omit.public
seo
seo: null | SeoMetadata
slug
slug: string
Inherited from Omit.slug
slug_override
slug_override: boolean
Inherited from Omit.slug_override
slug_suffix
slug_suffix: string
Inherited from Omit.slug_suffix
visible
visible: boolean
Inherited from Omit.visible
