@heseya/store-core: Product
Interface Product
Map that contains translations for any given language (UUID is id of language)
Hierarchy
Omit<ProductList, "attributes" | "translations">
PublishedTranslations
ProductTranslatable
Translations<ProductTranslatable>
Product
Index
Properties
attachments
attributes
available
cover
description_html
description_short
descriptions
gallery
google_product_category
has_schemas
id
items
metadata
metadata_private?
name
order
prices_base
prices_max
prices_max_initial
prices_min
prices_min_initial
public
published
purchase_limit_per_user
quantity
quantity_step
related_sets
sales
schemas
seo
sets
shipping_date
shipping_digital
shipping_time
slug
tags
translations?
visible
Properties
attachments
attachments: ProductAttachment[]
attributes
attributes: ProductAttribute[]
available
available: boolean
Inherited from Omit.available
cover
cover: null | CdnMedia
Inherited from Omit.cover
description_html
description_html: string
Inherited from ProductTranslatable.description_html
description_short
description_short: string
Inherited from ProductTranslatable.description_short
descriptions
descriptions: PageList[]
gallery
gallery: CdnMedia[]
google_product_category
google_product_category: null | number
Inherited from Omit.google_product_category
has_schemas
has_schemas: boolean
Indicates if the product has at least one schema, so it cannot be added to cart directly
Inherited from Omit.has_schemas
id
id: string
Inherited from Omit.id
items
items: ProductWarehouseItem[]
metadata
metadata: Metadata
Inherited from Omit.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from Omit.metadata_private
name
name: string
Inherited from Omit.name
order
order: null | number
Order by which the product will be sorted in the catalog (lower is the higher)
prices_base
prices_base: Price[]
Contains base price for every currency
Inherited from Omit.prices_base
prices_max
prices_max: Price[]
Inherited from Omit.prices_max
prices_max_initial
prices_max_initial: Price[]
Inherited from Omit.prices_max_initial
prices_min
prices_min: Price[]
Inherited from Omit.prices_min
prices_min_initial
prices_min_initial: Price[]
Inherited from Omit.prices_min_initial
public
public: boolean
Inherited from Omit.public
published
published: string[]
Array of language ids for which this entity is published
Inherited from PublishedTranslations.published
purchase_limit_per_user
purchase_limit_per_user: null | number
If not null, single user can buy only this amount of products
Inherited from Omit.purchase_limit_per_user
quantity
quantity: null | number
Quantity of the product in the system null means, that product has infinity quantity
quantity_step
quantity_step: number
Inherited from Omit.quantity_step
related_sets
related_sets: ProductSetList[]
Sets of products, which are related to this product
sales
sales: ProductSale[]
schemas
schemas: SchemaList[]
seo
seo: null | SeoMetadata
sets
sets: ProductSet[]
shipping_date
shipping_date: null | string
Inherited from Omit.shipping_date
shipping_digital
shipping_digital: boolean
If true, the product will be available to deliver only via ShippingType.Digital methods
Inherited from Omit.shipping_digital
shipping_time
shipping_time: null | number
Inherited from Omit.shipping_time
slug
slug: string
Inherited from Omit.slug
tags
tags: Tag[]
Inherited from Omit.tags
Optional translations
translations?: TranslationsRecord<ProductTranslatable>
Inherited from Translations.translations
visible
visible: boolean
Inherited from Omit.visible
