@heseya/store-core: ProductSetList
Interface ProductSetList
Hierarchy
MetadataFields
ProductSetList
Index
Properties
attributes
children
children_ids
cover
hide_on_index
id
metadata
metadata_private
name
parent_id
public
slug
slug_override
slug_suffix
visible
Properties
attributes
attributes: ProductSetAttribute[]
Optional children
children?: ProductSet[]
Optional children_ids
children_ids?: string[]
cover
cover: null | CdnMedia
hide_on_index
hide_on_index: boolean
id
id: string
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
name
name: string
parent_id
parent_id: null | string
public
public: boolean
slug
slug: string
slug_override
slug_override: boolean
slug_suffix
slug_suffix: string
visible
visible: boolean
