@heseya/store-core: Sale
Interface Sale
Hierarchy
MetadataFields
Sale
Coupon
Index
Properties
condition_groups
description
id
metadata
metadata_private
name
priority
target_is_allow_list
target_products
target_sets
target_shipping_methods
target_type
type
uses
value
Properties
condition_groups
condition_groups: DiscountConditionGroup[]
description
description: null | string
id
id: string
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
name
name: string
priority
priority: number
target_is_allow_list
target_is_allow_list: boolean
target_products
target_products: Product[]
target_sets
target_sets: ProductSet[]
target_shipping_methods
target_shipping_methods: ShippingMethod[]
target_type
target_type: DiscountTargetType
type
type: DiscountType
uses
uses: number
value
value: number
