@heseya/store-core: SchemaCreateDto
Interface SchemaCreateDto
Hierarchy
Omit<Schema, "id" | "options" | keyof MetadataFields>
CreateMetadataFields
SchemaCreateDto
Index
Properties
available
default
description
hidden
max
metadata
metadata_private
min
name
options
pattern
price
products
required
step
type
used_schemas
validation
Properties
available
available: boolean
Inherited from Omit.available
default
default: null | string
Inherited from Omit.default
description
description: string
Inherited from Omit.description
hidden
hidden: boolean
Inherited from Omit.hidden
max
max: null | number
Inherited from Omit.max
Optional metadata
metadata?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata
Optional metadata_private
metadata_private?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata_private
min
min: null | number
Inherited from Omit.min
name
name: string
Inherited from Omit.name
options
options: SchemaOptionDto[]
pattern
pattern: null | string
Inherited from Omit.pattern
price
price: number
Inherited from Omit.price
products
products: ProductList[]
Inherited from Omit.products
required
required: boolean
Inherited from Omit.required
step
step: null | number
Inherited from Omit.step
type
type: SchemaType
Inherited from Omit.type
used_schemas
used_schemas: string[]
Inherited from Omit.used_schemas
validation
validation: null | string
Inherited from Omit.validation
