@heseya/store-core: Schema
Interface Schema
Hierarchy
SchemaList
Schema
Index
Properties
available
default
description
hidden
id
max
metadata
metadata_private
min
name
options
pattern
price
products
required
step
type
used_schemas
validation
Properties
available
available: boolean
Inherited from SchemaList.available
default
default: null | string
Inherited from SchemaList.default
description
description: string
Inherited from SchemaList.description
hidden
hidden: boolean
Inherited from SchemaList.hidden
id
id: string
Inherited from SchemaList.id
max
max: null | number
Inherited from SchemaList.max
metadata
metadata: Metadata
Inherited from SchemaList.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from SchemaList.metadata_private
min
min: null | number
Inherited from SchemaList.min
name
name: string
Inherited from SchemaList.name
options
options: SchemaOption[]
Inherited from SchemaList.options
pattern
pattern: null | string
Inherited from SchemaList.pattern
price
price: number
Inherited from SchemaList.price
products
products: ProductList[]
required
required: boolean
Inherited from SchemaList.required
step
step: null | number
Inherited from SchemaList.step
type
type: SchemaType
Inherited from SchemaList.type
used_schemas
used_schemas: string[]
Inherited from SchemaList.used_schemas
validation
validation: null | string
Inherited from SchemaList.validation
