@heseya/store-core: SchemaCreateDto
Interface SchemaCreateDto
? Schema DTO
Hierarchy
Omit<Schema, "id" | "options" | "name" | "description" | "translations" | "published" | "prices" | "shipping_date" | "shipping_time" | keyof MetadataFields>
PublishedTranslationsCreateDto
TranslationsCreateDto<SchemaTranslatable>
CreateMetadataFields
SchemaCreateDto
Index
Properties
default
hidden
max
metadata?
metadata_private?
min
options
pattern
prices
published
required
step
translations
type
used_schemas
validation
Properties
default
default: null | string
Inherited from Omit.default
hidden
hidden: boolean
Inherited from Omit.hidden
max
max: null | number
Inherited from Omit.max
Optional metadata
metadata?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata
Optional metadata_private
metadata_private?: MetadataCreateDto
Inherited from CreateMetadataFields.metadata_private
min
min: null | number
Inherited from Omit.min
options
options: SchemaOptionDto[]
pattern
pattern: null | string
Inherited from Omit.pattern
prices
prices: PriceDto[]
published
published: string[]
Array of language ids for which this entity is published
Inherited from PublishedTranslationsCreateDto.published
required
required: boolean
Inherited from Omit.required
step
step: null | number
Inherited from Omit.step
translations
translations: TranslationsRecord<SchemaTranslatable>
Inherited from TranslationsCreateDto.translations
type
type: SchemaType
Inherited from Omit.type
used_schemas
used_schemas: string[]
Inherited from Omit.used_schemas
validation
validation: null | string
Inherited from Omit.validation
