@heseya/store-core: ShippingMethod
Interface ShippingMethod
Hierarchy
MetadataFields
ShippingMethod
Index
Properties
block_list
countries
deletable
id
integration_key?
metadata
metadata_private?
name
payment_methods
price
price_ranges
public
shipping_points
shipping_time_max
shipping_time_min
shipping_type
Properties
block_list
block_list: boolean
countries
countries: ShippingCountry[]
deletable
deletable: boolean
id
id: string
Optional integration_key
integration_key?: string
metadata
metadata: Metadata
Inherited from MetadataFields.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from MetadataFields.metadata_private
name
name: string
payment_methods
payment_methods: PaymentMethod[]
price
price: null | number
price_ranges
price_ranges: ShippingMethodPriceRange[]
public
public: boolean
shipping_points
shipping_points: Address[]
shipping_time_max
shipping_time_max: number
shipping_time_min
shipping_time_min: number
shipping_type
shipping_type: ShippingType
