@heseya/store-core: User
Interface User
Hierarchy
UserList
User
Index
Properties
avatar
billing_addresses
birthday_date
consents
created_at
email
id
is_tfa_active
metadata
metadata_personal?
metadata_private?
name
permissions
phone
phone_country
phone_number
preferences
roles
shipping_addresses
Properties
avatar
avatar: string
URL to the user's avatar
Inherited from UserList.avatar
billing_addresses
billing_addresses: UserSavedAddress[]
birthday_date
birthday_date: null | string
ISO 8601 date string
Inherited from UserList.birthday_date
consents
consents: UserConsent[]
created_at
created_at: string
Inherited from UserList.created_at
email
email: string
Inherited from UserList.email
id
id: string
Inherited from UserList.id
is_tfa_active
is_tfa_active: boolean
Inherited from UserList.is_tfa_active
metadata
metadata: Metadata
Inherited from UserList.metadata
Optional metadata_personal
metadata_personal?: Metadata
Inherited from UserList.metadata_personal
Optional metadata_private
metadata_private?: Metadata
Inherited from UserList.metadata_private
name
name: string
Inherited from UserList.name
permissions
permissions: Permission[]
phone
phone: null | string
Full phone number
Inherited from UserList.phone
phone_country
phone_country: null | string
Country code for the phone
Inherited from UserList.phone_country
phone_number
phone_number: null | string
Phone number without country prefix
Inherited from UserList.phone_number
preferences
preferences: UserPreferences
roles
roles: Role[]
Inherited from UserList.roles
shipping_addresses
shipping_addresses: UserSavedAddress[]
