@heseya/store-core: User
Interface User
Hierarchy
UserList
User
Index
Properties
avatar
consents
delivery_addresses
email
id
invoice_addresses
is_tfa_active
metadata
metadata_private
name
permissions
preferences
roles
Properties
avatar
avatar: string
Inherited from UserList.avatar
consents
consents: UserConsent[]
delivery_addresses
delivery_addresses: UserSavedAddress[]
email
email: string
Inherited from UserList.email
id
id: string
Inherited from UserList.id
invoice_addresses
invoice_addresses: UserSavedAddress[]
is_tfa_active
is_tfa_active: boolean
Inherited from UserList.is_tfa_active
metadata
metadata: Metadata
Inherited from UserList.metadata
Optional metadata_private
metadata_private?: Metadata
Inherited from UserList.metadata_private
name
name: string
Inherited from UserList.name
permissions
permissions: Permission[]
preferences
preferences: UserPreferences
roles
roles: Role[]
Inherited from UserList.roles
